{
    "name": "Project Plaid Kernel",
    "lspclient": {
        "servers": {
            "ada": {
                "settings": {
                    "ada": {
                        "projectFile": "plaid.gpr",
                        "enableIndexing": true
                    }
                }
            }
        }
    }
}
